MONGO_URI=mongodb+srv://minimart:minimart@cluster0.27vfc1w.mongodb.net/
JWT_SECRET=mini_ecoomerce_super_secret_key_2025_development

# # Razorpay Test Credentials (These are demo keys for testing)
# RAZORPAY_KEY_ID=rzp_test_1DP5mmOlF5G5ag
# RAZORPAY_KEY_SECRET=Gu0xGpTUwBkIMfT1aR8RyEfN

// admin secret key
ADMIN_SECRET_KEY=MINIMART_ADMIN_2024